
spring.session.store-type=redis
spring.redis.host=localhost
#Server host
#password
spring.redis.password=
spring.redis.port=6379
#Redis server port

# https://docs.oracle.com/javase/8/docs/api//java/time/Duration.html#parse-java.lang.CharSequence-
# Additional configurations
# Session timeout.
server.servlet.session.timeout=PT1M
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session



spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#ignore
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

# H2 DB test
spring.datasource.test.url=jdbc:h2:file:/home/rob/Downloads/security/src/main/resources/static/test
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.datasource.test.driverClassName=org.h2.Driver



# H2 DB alfa
spring.datasource.alfa.url=jdbc:h2:file:/home/rob/Downloads/security/src/main/resources/static/alfa
spring.datasource.alfa.username=sa
spring.datasource.alfa.password=
spring.datasource.alfa.driverClassName=org.h2.Driver